<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>unit-console-service-parent</artifactId>
        <groupId>com.wordplay.unit</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>unit-console-service</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <!-- 基础模块START -->
        <dependency>
            <groupId>com.wordplay.unit</groupId>
            <artifactId>unit-starter-sysparam</artifactId>
        </dependency>
        <dependency>
            <groupId>com.wordplay.unit</groupId>
            <artifactId>unit-starter-file</artifactId>
        </dependency>
        <dependency>
            <groupId>com.wordplay.unit</groupId>
            <artifactId>unit-starter-i18n</artifactId>
        </dependency>
        <dependency>
            <groupId>com.wordplay.unit</groupId>
            <artifactId>unit-starter-mail</artifactId>
        </dependency>
        <dependency>
            <groupId>com.wordplay.unit</groupId>
            <artifactId>unit-starter-mq</artifactId>
        </dependency>
        <dependency>
            <groupId>com.wordplay.unit</groupId>
            <artifactId>unit-starter-rbac</artifactId>
        </dependency>
        <dependency>
            <groupId>com.wordplay.unit</groupId>
            <artifactId>unit-starter-sms</artifactId>
        </dependency>
        <!--<dependency>
            <groupId>com.wordplay.unit</groupId>
            <artifactId>unit-starter-wechatwork</artifactId>
        </dependency>-->
        <!-- 基础模块END -->
        <!-- shiro -->
        <dependency>
            <groupId>com.wordplay.unit</groupId>
            <artifactId>unit-starter-shiro</artifactId>
        </dependency>
        <!-- activiti -->
        <!--<dependency>
            <groupId>com.wordplay.unit</groupId>
            <artifactId>unit-starter-activiti</artifactId>
        </dependency>-->
        <!-- client接口包 -->
        <dependency>
            <groupId>com.wordplay.unit</groupId>
            <artifactId>unit-console-api</artifactId>
        </dependency>
        <!-- 调用其他service节点，相当于control -->
        <dependency>
            <groupId>com.wordplay.unit</groupId>
            <artifactId>unit-starter-control-dependency</artifactId>
        </dependency>
    </dependencies>


</project>