# unit-console

./: .gitignore  LICENSE  README.md  pom.xml
unit-console-control-parent/: pom.xml
unit-console-control-parent/unit-console-control/: pom.xml
unit-console-control-parent/unit-console-control/src/main/java/com/wordplay/unit/console/: ConsoleControlApplication.java  ConsoleControlKnife4jConfig.java
unit-console-control-parent/unit-console-control/src/main/java/com/wordplay/unit/console/control/: DictControl.java  DictDtlControl.java  FileGroupControl.java  I18NClientControl.java  LocalFileProcessControl.java  LoginControl.java  MailHistoryControl.java  MailSenderControl.java  MailTemplateControl.java  MenuControl.java  MqTraceLogControl.java  PermissionControl.java  RandomCheckCodeControl.java  RoleControl.java  SmsConfigControl.java  SmsHistoryControl.java  SmsTemplateControl.java  SysParamControl.java  SysParamGroupControl.java  TransactionControl.java  UserControl.java  VerifyCodeControl.java
unit-console-service-parent/: pom.xml
unit-console-service-parent/unit-console-api/: pom.xml
unit-console-service-parent/unit-console-api/src/main/java/com/wordplay/unit/console/client/: DictClient.java  DictDtlClient.java  FileGroupClient.java  I18NClient.java  LocalFileProcessClient.java  LoginClient.java  MailHistoryClient.java  MailSenderConfigClient.java  MailTemplateClient.java  MenuClient.java  MqTraceLogClient.java  PermissionClient.java  RandomCheckCodeClient.java  RoleClient.java  SmsConfigClient.java  SmsHistoryClient.java  SmsTemplateClient.java  SysParamClient.java  SysParamGroupClient.java  TransactionClient.java  UserClient.java  VerifyCodeClient.java  package-info.java
unit-console-service-parent/unit-console-api/src/main/java/com/wordplay/unit/console/model/: AccPwdLoginRequest.java
unit-console-service-parent/unit-console-api/src/main/java/com/wordplay/unit/console/model/enums/: AuthcTypeEnum.java  ContentTypeEnum.java  FileTypeEnum.java  OpenTypeEnum.java  SexEnum.java  StageEnum.java  TokenTypeEnum.java  VerifyCodeSenderEnum.java  VerifyCodeTypeEnum.java
unit-console-service-parent/unit-console-api/src/main/java/com/wordplay/unit/console/model/request/: AccountPwdLoginRequest.java  ActGroupRequest.java  ActUserRequest.java  AssignTaskRequest.java  CompleteTaskRequest.java  DictDtlRequest.java  DictRequest.java  FileGroupRequest.java  FileGroupUploadRequest.java  FileInfoRequest.java  GroupQueryRequest.java  HistoricActivityInstanceQueryRequest.java  HistoricTaskInstanceQueryReequest.java  I18nResourceRequest.java  LogoutRequest.java  MailHistoryRequest.java  MailSenderConfigRequest.java  MailTemplateRequest.java  MenuQueryRequest.java  MenuRequest.java  ModelQueryRequest.java  MqTraceLogRequest.java  PendingTaskRequest.java  PermissionRequest.java  ProcessDefinitionQueryRequest.java  QRCodeLoginRequest.java  RejectTaskRequest.java  RoleRequest.java  SaveUserAndGroupRequest.java  SmsConfigRequest.java  SmsHistoryRequest.java  SmsTemplateRequest.java  StartFormDataRequest.java  StartProcessInstanceRequest.java  StartProcessResponse.java  SysParamGroupQueryRequest.java  SysParamGroupRequest.java  SysParamItemRequest.java  TaskFormDataRequest.java  TaskQueryRequest.java  (+8 more)
unit-console-service-parent/unit-console-api/src/main/java/com/wordplay/unit/console/model/response/: ActGroupResponse.java  ActUserResponse.java  ByteArrayEntity.java  ByteArrayRef.java  DictDtlResponse.java  DictResponse.java  FileGroupResponse.java  FileInfoResponse.java  FormPropertyResponse.java  FrontMenuResponse.java  HistoricActivityResponse.java  HistoricDetailResponse.java  HistoricTaskInstanceResponse.java  I18nResourceResponse.java  LoginSuccessResponse.java  MailHistoryResponse.java  MailSenderConfigResponse.java  MailTemplateResponse.java  MenuMetaInfoResponse.java  MenuResponse.java  ModelResponse.java  MqTraceLogResponse.java  PermissionResponse.java  ProcessDefinitionResponse.java  RoleResponse.java  SmsConfigResponse.java  SmsHistoryResponse.java  SmsTemplateResponse.java  SysParamGroupResponse.java  SysParamItemResponse.java  TaskDetailResponse.java  TaskFormDataResponse.java  TaskResponse.java  UserDtlInfoResponse.java  UserResponse.java  WxWorkDepartmentResponse.java  WxWorkSynConfigResponse.java  WxWorkSyncLogResponse.java  WxWorkUserResponse.java
unit-console-service-parent/unit-console-service/: pom.xml
unit-console-service-parent/unit-console-service/src/main/java/com/wordplay/unit/console/: ConsoleServiceApplication.java  ConsoleServiceKnife4jConfig.java
unit-console-service-parent/unit-console-service/src/main/java/com/wordplay/unit/console/client/impl/: DictClientImpl.java  DictDtlClientImpl.java  FileGroupClientImpl.java  I18NClientImpl.java  LocalFileProcessClientImpl.java  LoginClientImpl.java  MailHistoryClientImpl.java  MailSenderConfigClientImpl.java  MailTemplateClientImpl.java  MenuClientImpl.java  MqTraceLogClientImpl.java  PermissionClientImpl.java  RandomCheckCodeClientImpl.java  RoleClientImpl.java  SmsConfigClientImpl.java  SmsHistoryClientImpl.java  SmsTemplateClientImpl.java  SysParamClientImpl.java  SysParamGroupClientImpl.java  TransactionClientImpl.java  UserClientImpl.java  VerifyCodeClientImpl.java  package-info.java
unit-console-service-parent/unit-console-service/src/main/java/com/wordplay/unit/console/service/: RandomCheckCodeService.java  VerifyCodeService.java
unit-console-service-parent/unit-console-service/src/main/java/com/wordplay/unit/console/service/impl/: RandomCheckCodeServiceImpl.java  VerifyCodeServiceImpl.java
unit-console-service-parent/unit-console-service/src/main/resources/: application.yml  bootstrap.yml  bootstrap.yml.tmp
